* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lexend Deca", sans-serif;
    box-sizing: border-box;
    min-height: 100vh;
    background: linear-gradient(#615EFC, #7E8EF1);
}

#js--id {
    width: auto;
    height: auto;
}

.title {
    font-size: 48px;
    font-weight: 700;
}

.container {
    height: 700px;
    width: 700px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    background: white;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.header {
    height: 225px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.space {
    height: 25px;
}

.explanation {
    height: 150px;
    display: flex;
    align-items: center;
}

.explain {
    text-align: justify;
}

.interaction {
    display: flex;
    justify-content: center;
}

.interaction {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
}

.container-input {
    display: flex;
    justify-content: center;
}

.container-button {
    height: 125px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 200px;
}

.button {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 4rem;
    padding: 0 4.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    gap: 25px;
}

a {
    color: #FFFFFF;
}

p {
    font-weight: 300;
}

.input {
    width: 40%;
    height: 36px;
    border-radius: 4px;
    padding-left: 12px;
    font-size: 14px;
    font-weight: normal;
    border: 1px solid rgb(137, 151, 155);
    transition: border-color 150ms ease-in-out 0s;
    outline: none;
    color: rgb(33, 49, 60);
    background-color: rgb(255, 255, 255);
    padding-right: 12px;
}

input:hover {
    box-shadow: rgb(231 238 236) 0px 0px 0px 3px;
}

/* Volgende pagina */
.container-themes {
    min-height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
}

.container-title {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-images {
    display: flex;
    gap: 150px;
    align-items: center;
    justify-content: center;
}

.container-image {
    width: 300px;
}

.image {
    width: 100%;
    cursor: pointer;
}

.image:hover {
    width: 105%;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    margin-right: 500px;

    border-radius: 15px;
}

a:hover {
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.quiz-resultaten {
    background: white;
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
}

.quiz-options {
    gap: 25px;
}

.resultaat-vraag {
    padding: 10px;
    margin-bottom: 20px;
    background: white;
    border-radius: 20px;
    margin-top: 10px;
}

.unique-container-title {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 75px;
}

.unique-title {
    font-size: 200%;
    font-weight: 800;
}

.unique-container-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    margin-right: 550px;
    margin-bottom: 25px;
}

.unique-images {
    width: 800px;
    height: 475px;
    margin-left: 410px;
    border-radius: 25px;
}

.unique-container-buttons {
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 20px;
}

.unique-timer {
    height: 110px;
    width: 110px;
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    margin-left: 375px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.unique-timer-text {
    font-size: 200%;
    font-weight: 600;
}

.unique-team-text {
    font-size: 150%;
    font-weight: 600;
}

.unique-button {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 22px;
    font-weight: 500;
    height: 5rem;
    padding: 0 7.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}



@media (max-width: 800px) {
    .container {
        height: auto;
        width: 100%;
        padding: 10px;
        box-shadow: none;
    }

    .button {
        width: 100%;
        padding: 0;
        margin-bottom: 55px;
    }

    .unique-container-buttons {
        padding-top: 0;
    }

    .container-input {
        width: 1250px;
    }

    .unique-container-title {
        padding-top: 50px;
    }

    .unique-title {
        font-size: 150%;
    }

    .unique-button {
        width: 100%;
        padding: 0;
    }

    .previous {
        margin-top: 25px;
    }

    .unique-container-image {
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
    }

    .header,
    .interaction,
    .container-button,
    .unique-container-title,
    .unique-container-image,
    .unique-container-buttons {
        flex-direction: column;
        text-align: center;
    }

    .container-images {
        flex-direction: column;
        align-items: center;
    }
    .unique-images {
        width: 100%;
        height: auto;
        margin: 0;
    }
    .unique-timer {
        margin: 20px 0;
        height: 80px;
        width: 80px;
    }
    .unique-timer-text {
        font-size: 150%;
    }
    .unique-team-text {
        font-size: 120%;
        text-align: center;
    }

    .unique-container-buttons {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .unique-button {
        width: 100%;
        padding: 1rem;
    }
}